.container {
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 5px;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-one{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
}
.grid-one:hover{
    opacity: 0.8;
}
.grid-two {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 8;
}
.grid-two:hover{
    opacity: 0.8;
}
.grid-three{
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
}
.grid-three:hover{
    opacity: 0.8;
}
.grid-four {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 8;
}
.grid-four:hover{
    opacity: 0.8;
}
.category-title1{
    position:absolute;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    top: 500px;
    left: 45px;
    font-family: Arial, Helvetica, sans-serif;
}
.category-title2{
    position:absolute;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    top: 500px;
    left: 400px;
    font-family: Arial, Helvetica, sans-serif;
}
.category-title3{
    position:absolute;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    top: 230px;
    left: 800px;
    font-family: Arial, Helvetica, sans-serif;
}
.category-title4{
    position:absolute;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    top: 500px;
    left: 800px;
    font-family: Arial, Helvetica, sans-serif;
}

